<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>

    <!--<h1>Glow</h1>
    <img src="GLOW.png" width="100%" length="50%">
    <P><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit.<br> Alias fuga rem blanditiis suscipit, aliquid molestiae officiis eaque, repudiandae voluptatem, corrupti ea.<br> Soluta ullam consequuntur maxime ipsa eius ex neque similique!</P>
    <table border="1" cellsepacing="0" cellpadding="10" width="100%">
        <thead>
            <tr>
                <th width="10% rowspan="2">NUM</th>
                <th Width="80%" colspan="2">product</th>
                <th width="10%"rowspan="2">price</th>
            </tr>
        <tbody>
        
    </tbody>
    <tfoot></tfoot>
    
</thead>
</table>
<ol type="1">
    <li>H1</li>
    <li>H2</li>
    <li>H3</li>
    <li>H4</li>
</ol>
<ul type="circle">
    <li>h1</li>
    <li>h2</li>
    <li>h3</li>
</ul>
<a href="content.html">Here</a>
<video autoplay muted controls loop>
    <source src="sample-5s.mp4" type="video/mp4">
    not supported
</video>
</thead>-->
<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/t9UVx2ZervM?si=yMGpxgI7hMaEuKeD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
<!--<table border="1" cellspan="1" cellpading="10" width="70%">
   <tr>
    <th rowspan="3" ><center>Day</center></th>
    <th colspan="3">Seminar</th>
   </tr>
   <tr>
    <th colspan="2"><center>Scedule</center></th>
    <th colspan="2">Topic</th>
   </tr>
   <tr>
    <th><center>Begin</center></th>
    <th><center>End</center></th>
   </tr>

  <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8:00</td>
        <td rowspan="2">5:00</td>
        <td><center> Introduction to xml</center></td>
        </tr>
        <tr >
            <td >validity :DTD and relax NG</td>
            
        </tr>
<tr>
        
</tr>
</table>-->
<!--<form method="get" action="think you">
    <div>
        <label> First Name :</label>
        <input type="text" placeholder="first Name">
    </div>
    <div>
        <label>last Name :</label>
        <input type="text" placeholder="last name">
    </div>
    <div>
        <input type="color">
    </div>

    <div>
        <input type="phone">
    </div>
    
</form>-->
<form>
<label>Femail</label>
<input type="radio" name="Gender" value="f"> <br>
<label>male</label>
<input type="radio" name="Gender" value="m"> <br>
<label>Nationality</label>
<select name=" Nationality">
    <option value="Eg"> Egypt</option>
    <option value="pl">plastine</option>
</select><br>
<button type="submit">register</button>
</form>
</body>
</html>
